# springbootjsfsecurity

./: .gitignore  README.md  pom.xml
src/main/java/example/: Application.java
src/main/java/example/controller/: PersonController.java  PersonDetailController.java
src/main/java/example/model/: Person.java
src/main/java/example/repository/: PersonJPADAO.java
src/main/java/example/scope/: ViewScope.java
src/main/java/example/service/: PersonService.java  PersonServiceImpl.java
src/main/java/example/web/: WebMvc.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml  spring-config.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/secure/: index.xhtml  person.xhtml  personList.xhtml
